prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: MEEP
Description: time-domain electromagnetic simulation
Version: 1.26.0
Libs: -L${libdir} -lmeep -L/usr/local/lib -lhdf5 -lz -lgslcblas -lm -llapack -lblas -lm   -L/usr/local/lib -L/usr/lib/gcc/x86_64-pc-cygwin/11 -L/usr/lib/gcc/x86_64-pc-cygwin/11/../../../../x86_64-pc-cygwin/lib/../lib -L/usr/lib/gcc/x86_64-pc-cygwin/11/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-pc-cygwin/11/../../../../x86_64-pc-cygwin/lib -L/usr/lib/gcc/x86_64-pc-cygwin/11/../../.. -lm -lgfortran -lquadmath -lcygwin -ladvapi32 -lshell32 -luser32
Cflags: -I${includedir} 
